# Maintainer: Thaodan <theodorstormgrade@gmail.com>
pkgname=arch-base
pkgver=0.3
pkgrel=1
pkgdesc="arch bau base system"
arch=('any')
url="git@gitlab.com:Arch-Enterprise-packaging/arch-base.git"
license=('GPL')
groups=('arch-enterprise')
depends=( bash
          bzip2
          coreutils
          cryptsetup
          device-mapper
          dhcpcd
          diffutils
          e2fsprogs
          file
          filesystem
          findutils
          gawk
          gettext
          glibc
          grep
          gzip
          inetutils
          iproute2
          iputils
          less
          licenses
          linux
          logrotate
          lvm2
          man-db
          man-pages
          mdadm
          nano
          pacman
          pciutils
          perl
          procps-ng
          psmisc
          sed
          shadow
          sysfsutils
          systemd-sysvcompat
          tar
          texinfo
          usbutils
          util-linux
          vi
          which
)


package() {
  return 0
}

# vim:set ts=2 sw=2 et:
